{
  "name": "skeuos-web",
  "private": true,
  "version": "0.1.0",
  "description": "Skeuos: every useful thing, at every auction near you. Installable web app (PWA).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty",
    "icons": "node --experimental-strip-types scripts/generate-icons.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=22.12"
  }
}
